VUE_APP_MODE=dev
VUE_APP_API_BASE=https://frontend-code-challenge-api.ze.delivery/graphql
VUE_APP_TITLE=Zé Delivery: Entrega de bebidas geladas a preço baixo
VUE_APP_API_KEY_GOOGLE=AIzaSyBG8Kqngw0ffWHhAt2-8DVYDid4hZnZTvE
